<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="https://raw.githubusercontent.com/r32mcastillo/reactpractico/main/src/assets/logos/log-2.png">
    <title>r32mcastillo</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <div class="container">
        <pre class="code">
    &#128400; Acerca de mi = '';

    &#128295; Tecnologías = {
        Frontend : ["Angular","React"],
        Backend  : ["Java", "Spring Framework"],
        Web 3    : ["Solidity", "HardHat"]
    }

    &#127912; Proyectos = [
        <a target="_blank" href="https://r32mcastillo.github.io/eth-nft/">"Solidity - NFT - Avatars"</a>,
        <a target="_blank" href="https://r32mcastillo.github.io/eth-blog/">"Solidity - Blog"</a>,
        <a target="_blank" href="https://r32mcastillo.github.io/reactpractico/">"React - Shop"</a>,
        <a target="_blank" href="https://spring-boot2-heroku-mg.herokuapp.com/">"Java - Spring Boot"</a>
    ]

    &#128640; Sígueme en = {
    
        GitHub   : <a href="https://github.com/r32mcastillo">https://github.com/r32mcastillo</a>,
        
        LinKedin : <a href="https://www.linkedin.com/in/miguel-castillo-cortes/">https://www.linkedin.com/in/miguel-castillo-cortes/</a>
        
    }
    </pre>
        <div class="user">
            <figure style="text-align: center;">
                <img src="assets/img/user.jpg" width="80px" style="border-radius:150px;">
                <figcaption style="text-align: left;">
                    <p style="text-align: center;">Miguel Castillo</p>
                    <p>🎓 Lic. en Tecnologías y Sistemas de Información.</p>
                    <p>🎓 UAM-C</p>
                    <p>📍 CDMX</p>
                </figcaption>
            </figure>
        </div>
    </div>
</body>

</html>